{
  "name": "ai-review-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI Review - AI code review platform. Monorepo containing the Next.js web app (apps/web) and the NestJS API (apps/api).",
  "license": "MIT",
  "author": "Kishor <https://github.com/Kishor-git22>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kishor-git22/ai-reviewer.git"
  },
  "homepage": "https://github.com/Kishor-git22/ai-reviewer#readme",
  "bugs": {
    "url": "https://github.com/Kishor-git22/ai-reviewer/issues"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "lint": "npm run lint --workspace apps/web && npm run lint --workspace apps/api",
    "lint:web": "npm run lint --workspace apps/web",
    "lint:api": "npm run lint --workspace apps/api",
    "format": "npm run format --workspace apps/web && npm run format --workspace apps/api",
    "format:check": "npm run format:check --workspace apps/web && npm run format:check --workspace apps/api",
    "typecheck": "npm run typecheck --workspace apps/web && npm run typecheck --workspace apps/api",
    "test": "npm run test --workspace apps/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "sh -c 'cd apps/web && npx eslint --fix \"$@\"' --"
    ],
    "apps/api/**/*.ts": [
      "sh -c 'cd apps/api && npx eslint --fix \"$@\"' --"
    ],
    "**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "file-type": "latest",
    "minimatch": "latest",
    "tar": "latest",
    "postcss": "^8.5.10",
    "sharp": "^0.35.3"
  }
}
